{
  "projectType": "library",
  "root": "projects/libs/input",
  "sourceRoot": "projects/libs/input/src",
  "prefix": "mr",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/projects/libs/input"],
      "options": {
        "project": "projects/libs/input/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/libs/input/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/libs/input/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/projects/libs/input"],
      "options": {
        "jestConfig": "projects/libs/input/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/libs/input/src/**/*.ts",
          "projects/libs/input/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
